GOOGLE_CLIENT_ID=652557354113-ikq7if9m6mr9rmng95ngbd4jkjm24ldp.apps.googleusercontent.com
#LOCALHOST_IP=http://192.168.1.3:5000
LOCALHOST_IP=https://ts-backend-1-jyit.onrender.com
GOOGLE_MAPS_API_KEY=AIzaSyAzFeqvqzZUO9kfLVZZOrlOwP5Fg4LpLf4
